<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/home_5.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body class="body">
    <div class="content">
    <header class="site-header">

        <div class="logo">
            <a class="img-logo" href="#"></a>
            <div class="fraze">
            <a href="#" class="f-word">MILAN</a>
            <a href="#" class="s-word">HOLIDAYS</a>
            </div>
        </div>

        <div class="info">
            <a href="#" class="email">tours@milanoholidays.com</a>
            <a href="#" class="phone">+39 338 709 0880</a>
        </div>
    </header>
    <main class="cards">

        <div class="card-wrap">
                <a href="">
        <img src="./img/Shopping Tours.jpg" alt="" class="card-item">
            <div class="hov-card">
                <div class="price-wrap">
                <p class="from">from</p>
                <p class="price">€50</p>
                </div>
                <p class="details">View Details</p>
            </div>
        <p class="card-desc"><a href="">Shopping Tours</a></p>
                </a>
        </div>

        <div class="card-wrap">
                <a href="">
            <img src="./img/Sightseeing Tours.jpg" alt="" class="card-item">
            <div class="hov-card">
                <div class="price-wrap">
                <p class="from">from</p>
                <p class="price">€50</p>
                </div>
                <p class="details">View Details</p>
            </div>
            <p class="card-desc"><a href="">Sightseeing Tours</a></p>
                </a>
        </div>

        <div class="card-wrap">
                <a href="">
            <img src="./img/Food Tours.jpg" alt="" class="card-item">
            <div class="hov-card">
                <div class="price-wrap">
                <p class="from">from</p>
                <p class="price">€50</p>
                </div>
                <p class="details">View Details</p>
            </div>
            <p class="card-desc"><a href="">Food Tours</a></p>
                </a>
        </div>

        <div class="card-wrap">
                <a href="">
            <img src="./img/Bars & Nightlife.jpg" alt="" class="card-item">
            <div class="hov-card2">
                <div class="price-wrap">
                <p class="from">from</p>
                <p class="price">€50</p>
                </div>
                <p class="details">View Details</p>
            </div>
            <p class="card-desc"><a href="">Bars & Nightlife</a></p>
                </a>
        </div>

        <div class="card-wrap">
                <a href="">
            <img src="./img/Art & Architecture.jpg" alt="" class="card-item">
            <div class="hov-card2">
                <div class="price-wrap">
                <p class="from">from</p>
                <p class="price">€50</p>
                </div>
                <p class="details">View Details</p>
            </div>
            <p class="card-desc"><a href="">Art & Architecture</a></p>
                </a>
        </div>

        <div class="card-wrap">
                <a href="">            
            <img src="./img/Walking Tours.jpg" alt="" class="card-item">
            <div class="hov-card2">
                <div class="price-wrap">
                <p class="from">from</p>
                <p class="price">€50</p>
                </div>
                <p class="details">View Details</p>
            </div>
            <p class="card-desc"><a href="">Walking Tours</a></p>
        </div>
                </a>
    </main>
</div>
</body>
</html>