<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 3</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/homework_3.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body class="ramda-body">
<div class="title">
    <a href="#"><h3 class="ramda-title">Ra<span class="blue-ramda">mda.js</span></h3></a>
</div>
<header class="header-wrap">
    <ul class="haeder-menu">
        <a href="#"><li class="header-item">Functional Programming</li></a>
        <a href="#"><li class="header-item">Ramda</li></a>
        <a href="#"><li class="header-item">Fantasy Land Spec</li></a>
        <a href="#"><li class="header-item">Node.js for all</li></a>
    </ul>
</header>


<main class="content">
<aside class="sidebar-wrap">
    <ul class="sidebar-menu">
        <a href="#"><li class="sidebar-items">Ramda</li></a>
        <a href="#"><li class="sidebar-items">Why Ramda?</li></a>
        <a href="#"><li class="sidebar-items">What's Different?</li></a>
        <a href="#"><li class="sidebar-items">Introductions</li></a>
        <a href="#"><li class="sidebar-items">Philosophy</li></a>
    </ul>
</aside>

<div class="chapter">
    <div class="img-wrap">
<img src="./img/Ramda.png" alt="" class="ramda-img">
</div>
<p class="ramda-paragraph">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
<p class="ramda-paragraph">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
</div>
</main>

<footer class="ramda-footer">
<ul class="footer-menu">
    <a href="#"><li class="footer-item">Ramda</li></a>
    <a href="#"><li class="footer-item">Why Ramda?</li></a>
    <a href="#"><li class="footer-item">What's Different?</li></a>
    <a href="#"><li class="footer-item">Introductions</li></a>
    <a href="#"><li class="footer-item">Philosophy</li></a>
    <a href="#"><li class="footer-item-subscribe">Copyright © 2018</li></a>
</ul>
</footer>


</body>
</html>